BEGIN
    EXECUTE IMMEDIATE 'DROP MATERIALIZED VIEW ECKERNEL_USA.MV_TANK_DAY_INV_OIL';
EXCEPTION
    WHEN OTHERS THEN NULL;
END;
CREATE MATERIALIZED VIEW ECKERNEL_USA.MV_TANK_DAY_INV_OIL 
(
MV_RFRSH_DATE,
CLASS_NAME,
OBJECT_ID,
OBJECT_CODE,
TANK_TYPE,
DIP_LEVEL,
PPA_OVRD,
SORT_ORDER,
DAYTIME,
TANK_LEVEL, 
TANK_LEVEL_UOM,
DIP_UOM,
TEMP, 
TEMP_UOM,
TOV, 
TOV_UOM,
OPENING_GRS_VOL, 
OPENING_GRS_VOL_UOM,
CLOSING_GRS_VOL, 
CLOSING_GRS_VOL_UOM,
CLOSE_GRS_VOL, 
CLOSE_GRS_VOL_UOM,
OPENING_MEAS_GRS_VOL, 
OPENING_MEAS_GRS_VOL_UOM,
CLOSING_MEAS_GRS_VOL, 
CLOSING_MEAS_GRS_VOL_UOM,
NET_VOL, 
NET_VOL_UOM,
CALC_CLOSING_GRS_VOL, 
CALC_CLOSING_GRS_VOL_UOM,
CALC_TANK_DENSITY, 
CALC_TANK_DENSITY_UOM,
MEASUREMENT_EVENT_TYPE, 
OPENING_GRS_MASS, 
OPENING_GRS_MASS_UOM,
CLOSING_MEAS_GRS_MASS, 
CLOSING_MEAS_GRS_MASS_UOM,
COMMENTS,
OPEN_C3, 
OPEN_C3_UOM,
OPEN_C4, 
OPEN_C4_UOM,
OPEN_C5P, 
OPEN_C5P_UOM,
CLOSE_C4, 
CLOSE_C4_UOM,
CLOSE_C3, 
CLOSE_C3_UOM,
CLOSE_C5P, 
CLOSE_C5P_UOM,
RECORD_STATUS,
CREATED_BY,
CREATED_DATE,
LAST_UPDATED_BY,
LAST_UPDATED_DATE,
REV_NO,
REV_TEXT,
REV_EVENT,
APPROVAL_STATE,
APPROVAL_BY,
APPROVAL_DATE,
REC_ID
)

TABLESPACE DATA01
PCTUSED    0
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOCACHE
NOLOGGING
NOCOMPRESS
NOPARALLEL
BUILD IMMEDIATE
REFRESH FORCE ON DEMAND
WITH PRIMARY KEY
AS
WITH UOM
     AS (SELECT CLASS_NAME, ATTRIBUTE_NAME, UNIT
           FROM Z_UOM
          WHERE ATTRIBUTE_NAME IN
                   ('TANK_LEVEL',
                    'TEMP',
                    'TOV',
                    'OPENING_GRS_VOL',
                    'CLOSING_GRS_VOL',
                    'CLOSE_GRS_VOL',
                    'OPENING_MEAS_GRS_VOL',
                    'CLOSING_MEAS_GRS_VOL',
                    'NET_VOL',
                    'CALC_CLOSING_GRS_VOL',
                    'CALC_TANK_DENSITY',
                    'OPENING_GRS_MASS',
                    'CLOSING_MEAS_GRS_MASS',
                    'OPEN_C3',
                    'OPEN_C4',
                    'OPEN_C5P',
                    'CLOSE_C4',
                    'CLOSE_C3',
                    'CLOSE_C5P')) 
SELECT SYSDATE AS MV_RFRSH_DATE,
A.CLASS_NAME,
A.OBJECT_ID,
A.OBJECT_CODE,
A.TANK_TYPE,
A.DIP_LEVEL,
A.PPA_OVRD,
A.SORT_ORDER,
A.DAYTIME,
A.TANK_LEVEL, 
B.UNIT AS TANK_LEVEL_UOM,
A.DIP_UOM,
A.TEMP, 
C.UNIT AS TEMP_UOM,
A.TOV, 
D.UNIT AS TOV_UOM,
A.OPENING_GRS_VOL, 
E.UNIT AS OPENING_GRS_VOL_UOM,
A.CLOSING_GRS_VOL, 
F.UNIT AS CLOSING_GRS_VOL_UOM,
A.CLOSE_GRS_VOL, 
G.UNIT AS CLOSE_GRS_VOL_UOM,
A.OPENING_MEAS_GRS_VOL, 
H.UNIT AS OPENING_MEAS_GRS_VOL_UOM,
A.CLOSING_MEAS_GRS_VOL, 
I.UNIT AS CLOSING_MEAS_GRS_VOL_UOM,
A.NET_VOL, 
J.UNIT AS NET_VOL_UOM,
A.CALC_CLOSING_GRS_VOL, 
K.UNIT AS CALC_CLOSING_GRS_VOL_UOM,
A.CALC_TANK_DENSITY, 
L.UNIT AS CALC_TANK_DENSITY_UOM,
A.MEASUREMENT_EVENT_TYPE, 
A.OPENING_GRS_MASS, 
M.UNIT AS OPENING_GRS_MASS_UOM,
A.CLOSING_MEAS_GRS_MASS, 
N.UNIT AS CLOSING_MEAS_GRS_MASS_UOM,
A.COMMENTS,
A.OPEN_C3, 
O.UNIT AS OPEN_C3_UOM,
A.OPEN_C4, 
P.UNIT AS OPEN_C4_UOM,
A.OPEN_C5P, 
Q.UNIT AS OPEN_C5P_UOM,
A.CLOSE_C4, 
R.UNIT AS CLOSE_C4_UOM,
A.CLOSE_C3, 
S.UNIT AS CLOSE_C3_UOM,
A.CLOSE_C5P, 
T.UNIT AS CLOSE_C5P_UOM,
A.RECORD_STATUS,
A.CREATED_BY,
A.CREATED_DATE,
A.LAST_UPDATED_BY,
A.LAST_UPDATED_DATE,
A.REV_NO,
A.REV_TEXT,
A.REV_EVENT,
A.APPROVAL_STATE,
A.APPROVAL_BY,
A.APPROVAL_DATE,
A.REC_ID
  FROM DV_TANK_DAY_INV_OIL A
       LEFT OUTER JOIN UOM B
          ON A.CLASS_NAME = B.CLASS_NAME AND B.ATTRIBUTE_NAME = 'TANK_LEVEL'
       LEFT OUTER JOIN UOM C
          ON A.CLASS_NAME = C.CLASS_NAME AND C.ATTRIBUTE_NAME = 'TEMP'
       LEFT OUTER JOIN UOM D
          ON A.CLASS_NAME = D.CLASS_NAME AND D.ATTRIBUTE_NAME = 'TOV'
       LEFT OUTER JOIN UOM E
          ON A.CLASS_NAME = E.CLASS_NAME AND E.ATTRIBUTE_NAME = 'OPENING_GRS_VOL'
       LEFT OUTER JOIN UOM F
          ON A.CLASS_NAME = F.CLASS_NAME AND F.ATTRIBUTE_NAME = 'CLOSING_GRS_VOL'
       LEFT OUTER JOIN UOM G
          ON A.CLASS_NAME = G.CLASS_NAME AND G.ATTRIBUTE_NAME = 'CLOSE_GRS_VOL'
       LEFT OUTER JOIN UOM H
          ON A.CLASS_NAME = H.CLASS_NAME AND H.ATTRIBUTE_NAME = 'OPENING_MEAS_GRS_VOL'
       LEFT OUTER JOIN UOM I
          ON A.CLASS_NAME = I.CLASS_NAME AND I.ATTRIBUTE_NAME = 'CLOSING_MEAS_GRS_VOL'
       LEFT OUTER JOIN UOM J
          ON A.CLASS_NAME = J.CLASS_NAME AND J.ATTRIBUTE_NAME = 'NET_VOL'
       LEFT OUTER JOIN UOM K
          ON A.CLASS_NAME = K.CLASS_NAME AND K.ATTRIBUTE_NAME = 'CALC_CLOSING_GRS_VOL'
       LEFT OUTER JOIN UOM L
          ON A.CLASS_NAME = L.CLASS_NAME AND L.ATTRIBUTE_NAME = 'CALC_TANK_DENSITY'
       LEFT OUTER JOIN UOM M
          ON A.CLASS_NAME = M.CLASS_NAME AND M.ATTRIBUTE_NAME = 'OPENING_GRS_MASS'
       LEFT OUTER JOIN UOM N
          ON A.CLASS_NAME = N.CLASS_NAME AND N.ATTRIBUTE_NAME = 'CLOSING_MEAS_GRS_MASS'
       LEFT OUTER JOIN UOM O
          ON A.CLASS_NAME = O.CLASS_NAME AND O.ATTRIBUTE_NAME = 'OPEN_C3'
       LEFT OUTER JOIN UOM P
          ON A.CLASS_NAME = P.CLASS_NAME AND P.ATTRIBUTE_NAME = 'OPEN_C4'
       LEFT OUTER JOIN UOM Q
          ON A.CLASS_NAME = Q.CLASS_NAME AND Q.ATTRIBUTE_NAME = 'OPEN_C5P'
       LEFT OUTER JOIN UOM R
          ON A.CLASS_NAME = R.CLASS_NAME AND R.ATTRIBUTE_NAME = 'CLOSE_C4'
       LEFT OUTER JOIN UOM S
          ON A.CLASS_NAME = S.CLASS_NAME AND S.ATTRIBUTE_NAME = 'CLOSE_C3'
       LEFT OUTER JOIN UOM T
          ON A.CLASS_NAME = T.CLASS_NAME AND T.ATTRIBUTE_NAME = 'CLOSE_C5P';


COMMENT ON MATERIALIZED VIEW ECKERNEL_USA.MV_TANK_DAY_INV_OIL IS 'snapshot table for snapshot ECKERNEL_USA.MV_TANK_DAY_INV_OIL';

CREATE OR REPLACE SYNONYM ENERGYX_USA.MV_TANK_DAY_INV_OIL FOR ECKERNEL_USA.MV_TANK_DAY_INV_OIL;

CREATE OR REPLACE SYNONYM EMECCT.MV_TANK_DAY_INV_OIL FOR ECKERNEL_USA.MV_TANK_DAY_INV_OIL;

CREATE OR REPLACE SYNONYM DASHBOARD.MV_TANK_DAY_INV_OIL FOR ECKERNEL_USA.MV_TANK_DAY_INV_OIL;

CREATE UNIQUE INDEX ECKERNEL_USA.MV_TANK_DAY_INV_OIL_PK ON ECKERNEL_USA.MV_TANK_DAY_INV_OIL
(OBJECT_ID, DAYTIME, MEASUREMENT_EVENT_TYPE)
LOGGING
TABLESPACE DATA01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;

GRANT READ ON ECKERNEL_USA.MV_TANK_DAY_INV_OIL TO APP_READ_ROLE_USA;

GRANT DELETE, INSERT, SELECT, UPDATE ON ECKERNEL_USA.MV_TANK_DAY_INV_OIL TO APP_WRITE_ROLE_USA;

GRANT READ ON ECKERNEL_USA.MV_TANK_DAY_INV_OIL TO KEPLER_READ_ROLE;
