BEGIN
    EXECUTE IMMEDIATE 'DROP MATERIALIZED VIEW ECKERNEL_USA.MV_WELL_DEFERMENT';
EXCEPTION
    WHEN OTHERS THEN NULL;
END;
CREATE MATERIALIZED VIEW ECKERNEL_USA.MV_WELL_DEFERMENT 
(
MV_RFRSH_DATE,
TABLE_CLASS_NAME,
EVENT_NO,
DAYTIME,
END_DATE,
DOWNTIME_DURATION, DOWNTIME_DURATION_UOM,
EVENT_TYPE,
DEFERMENT_TYPE,
SCHEDULED,
OBJECT_TYPE,
OBJECT_ID,
WELL_TYPE,
ACTIVE_PHASES,
MASTER_EVENT_ID,
ACTIVITY_OWNER,
EQUIPMENT_TYPE,
DESCRIPTION,
EQUIPMENT_ID,
EVENT_SYSTEM,
REASON_CODE_1,
REASON_CODE_2,
REASON_CODE_3,
REASON_CODE_4,
EVENT_TAG,
OIL_POTENTIAL,OIL_POTENTIAL_UOM,
GAS_POTENTIAL,GAS_POTENTIAL_UOM,
COND_POTENTIAL,COND_POTENTIAL_UOM,
WATER_POTENTIAL,WATER_POTENTIAL_UOM,
WATER_INJ_POTENTIAL,WATER_INJ_POTENTIAL_UOM,
GAS_INJ_POTENTIAL,GAS_INJ_POTENTIAL_UOM,
OBJECT_NAME,
ASG_OIL_TYPE,
ASG_OIL_VALUE,ASG_OIL_VALUE_UOM,
ASG_GAS_TYPE,
ASG_GAS_VALUE,ASG_GAS_VALUE_UOM,
ASG_COND_TYPE,
ASG_COND_VALUE,ASG_COND_VALUE_UOM,
ASG_WATER_TYPE,
ASG_WATER_VALUE,ASG_WATER_VALUE_UOM,
ASG_WATER_INJ_TYPE,
ASG_WATER_INJ_VALUE,ASG_WATER_INJ_VALUE_UOM,
ASG_GAS_INJ_TYPE,
ASG_GAS_INJ_VALUE,ASG_GAS_INJ_VALUE_UOM,
OIL_LOSS_RATE,OIL_LOSS_RATE_UOM,
GAS_LOSS_RATE,GAS_LOSS_RATE_UOM,
DILUENT_POTENTIAL,DILUENT_POTENTIAL_UOM,
GAS_LIFT_POTENTIAL,GAS_LIFT_POTENTIAL_UOM,
COND_LOSS_RATE,COND_LOSS_RATE_UOM,
WATER_LOSS_RATE,WATER_LOSS_RATE_UOM,
WATER_INJ_LOSS_RATE,WATER_INJ_LOSS_RATE_UOM,
STEAM_INJ_LOSS_RATE,STEAM_INJ_LOSS_RATE_UOM,
GAS_INJ_LOSS_RATE,GAS_INJ_LOSS_RATE_UOM,
LNG_DEF_RATE,LNG_DEF_RATE_UOM,
CO2_DEF_RATE,CO2_DEF_RATE_UOM,
HEL_DEF_RATE,HEL_DEF_RATE_UOM,
OIL_LOSS_VOLUME,OIL_LOSS_VOLUME_UOM,
GAS_LOSS_VOLUME,GAS_LOSS_VOLUME_UOM,
COND_LOSS_VOLUME,COND_LOSS_VOLUME_UOM,
WATER_LOSS_VOLUME,WATER_         LOSS_VOLUME_UOM,
WATER_INJ_LOSS_VOLUME,WATER_INJ_LOSS_VOLUME_UOM,
DILUENT_LOSS_RATE,DILUENT_LOSS_RATE_UOM,
GAS_LIFT_LOSS_RATE,GAS_LIFT_LOSS_RATE_UOM,
STEAM_INJ_LOSS_VOLUME,STEAM_INJ_LOSS_VOLUME_UOM,
DILUENT_LOSS_VOLUME,DILUENT_LOSS_VOLUME_UOM,
GAS_LIFT_LOSS_VOLUME,GAS_LIFT_LOSS_VOLUME_UOM,
GAS_INJ_LOSS_VOLUME,GAS_INJ_LOSS_VOLUME_UOM,
OIL_EVENT_LOSS,OIL_EVENT_LOSS_UOM,
GAS_EVENT_LOSS,GAS_EVENT_LOSS_UOM,
COND_EVENT_LOSS,COND_EVENT_LOSS_UOM,
WATER_EVENT_LOSS,WATER_EVENT_LOSS_UOM,
WATER_INJ_EVENT_LOSS,WATER_INJ_EVENT_LOSS_UOM,
GAS_INJ_EVENT_LOSS,GAS_INJ_EVENT_LOSS_UOM,
DEFERRED_LNG,DEFERRED_LNG_UOM,
DEFERRED_CO2,DEFERRED_CO2_UOM,
DEFERRED_HEL,DEFERRED_HEL_UOM,
PARENT_OBJECT_ID,
PARENT_DAYTIME,
PARENT_EVENT_NO,
REASON_CODE_TYPE_1,
REASON_CODE_TYPE_2,
EST_RES_DATE,
REASON_CODE_TYPE_3,
RES_ACT_PLAN,
RES_REQ,
REASON_CODE_TYPE_4,
COUNT_CHILD_EVENT,
DILUENT_EVENT_LOSS,DILUENT_EVENT_LOSS_UOM,
GAS_LIFT_EVENT_LOSS,GAS_LIFT_EVENT_LOSS_UOM,
PRIOR_EVENT_NO,
PRIOR_REASON_CODES,
DAY,
END_DAY,
COMMENTS,
CLASS_NAME,
RECORD_STATUS,
CREATED_BY,
CREATED_DATE,
LAST_UPDATED_BY,
LAST_UPDATED_DATE,
REV_NO,
REV_TEXT,
APPROVAL_STATE,APPROVAL_BY,APPROVAL_DATE,REC_ID)
TABLESPACE DATA01
PCTUSED    0
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOCACHE
NOLOGGING
NOCOMPRESS
NOPARALLEL
BUILD DEFERRED
REFRESH FORCE ON DEMAND
WITH PRIMARY KEY
AS 
/* Formatted on 06-Apr-23 11:18:45 AM (QP5 v5.227.12220.39724) */
WITH UOM
     AS (SELECT CLASS_NAME, ATTRIBUTE_NAME, UNIT
           FROM Z_UOM
          WHERE ATTRIBUTE_NAME IN
                   ('DOWNTIME_DURATION',
                    'OIL_POTENTIAL',
                    'GAS_POTENTIAL',
                    'COND_POTENTIAL',
                    'WATER_POTENTIAL',
                    'WATER_INJ_POTENTIAL',
                    'GAS_INJ_POTENTIAL',
                    'ASG_OIL_VALUE',
                    'ASG_GAS_VALUE',
                    'ASG_COND_VALUE',
                    'ASG_WATER_VALUE',
                    'ASG_WATER_INJ_VALUE',
                    'ASG_GAS_INJ_VALUE',
                    'OIL_LOSS_RATE',
                    'GAS_LOSS_RATE',
                    'DILUENT_POTENTIAL',
                    'GAS_LIFT_POTENTIAL',
                    'COND_LOSS_RATE',
                    'WATER_LOSS_RATE',
                    'WATER_INJ_LOSS_RATE',
                    'STEAM_INJ_LOSS_RATE',
                    'GAS_INJ_LOSS_RATE',
                    'LNG_DEF_RATE',
                    'CO2_DEF_RATE',
                    'HEL_DEF_RATE',
                    'OIL_LOSS_VOLUME',
                    'GAS_LOSS_VOLUME',
                    'COND_LOSS_VOLUME',
                    'WATER_LOSS_VOLUME',
                    'WATER_INJ_LOSS_VOLUME',
                    'DILUENT_LOSS_RATE',
                    'GAS_LIFT_LOSS_RATE',
                    'STEAM_INJ_LOSS_VOLUME',
                    'DILUENT_LOSS_VOLUME',
                    'GAS_LIFT_LOSS_VOLUME',
                    'GAS_INJ_LOSS_VOLUME',
                    'OIL_EVENT_LOSS',
                    'GAS_EVENT_LOSS',
                    'COND_EVENT_LOSS',
                    'WATER_EVENT_LOSS',
                    'WATER_INJ_EVENT_LOSS',
                    'GAS_INJ_EVENT_LOSS',
                    'DEFERRED_LNG',
                    'DEFERRED_CO2',
                    'DEFERRED_HEL',
                    'DILUENT_EVENT_LOSS',
                    'GAS_LIFT_EVENT_LOSS'))
SELECT SYSDATE AS MV_RFRSH_DATE,
       A.TABLE_CLASS_NAME,
       A.EVENT_NO,
       A.DAYTIME,
       A.END_DATE,
       A.DOWNTIME_DURATION,
       B.UNIT AS DOWNTIME_DURATION_UOM,
       A.EVENT_TYPE,
       A.DEFERMENT_TYPE,
       A.SCHEDULED,
       A.OBJECT_TYPE,
       A.OBJECT_ID,
       A.WELL_TYPE,
       A.ACTIVE_PHASES,
       A.MASTER_EVENT_ID,
       A.ACTIVITY_OWNER,
       A.EQUIPMENT_TYPE,
       A.DESCRIPTION,
       A.EQUIPMENT_ID,
       A.EVENT_SYSTEM,
       A.REASON_CODE_1,
       A.REASON_CODE_2,
       A.REASON_CODE_3,
       A.REASON_CODE_4,
       A.EVENT_TAG,
       A.OIL_POTENTIAL,
       C.UNIT AS OIL_POTENTIAL_UOM,
       A.GAS_POTENTIAL,
       D.UNIT AS GAS_POTENTIAL_UOM,
       A.COND_POTENTIAL,
       E.UNIT AS COND_POTENTIAL_UOM,
       A.WATER_POTENTIAL,
       F.UNIT AS WATER_POTENTIAL_UOM,
       A.WATER_INJ_POTENTIAL,
       G.UNIT AS WATER_INJ_POTENTIAL_UOM,
       A.GAS_INJ_POTENTIAL,
       H.UNIT AS GAS_INJ_POTENTIAL_UOM,
       A.OBJECT_NAME,
       A.ASG_OIL_TYPE,
       A.ASG_OIL_VALUE,
       I.UNIT AS ASG_OIL_VALUE_UOM,
       A.ASG_GAS_TYPE,
       A.ASG_GAS_VALUE,
       J.UNIT AS ASG_GAS_VALUE_UOM,
       A.ASG_COND_TYPE,
       A.ASG_COND_VALUE,
       K.UNIT AS ASG_COND_VALUE_UOM,
       A.ASG_WATER_TYPE,
       A.ASG_WATER_VALUE,
       L.UNIT AS ASG_WATER_VALUE_UOM,
       A.ASG_WATER_INJ_TYPE,
       A.ASG_WATER_INJ_VALUE,
       M.UNIT AS ASG_WATER_INJ_VALUE_UOM,
       A.ASG_GAS_INJ_TYPE,
       A.ASG_GAS_INJ_VALUE,
       N.UNIT AS ASG_GAS_INJ_VALUE_UOM,
       A.OIL_LOSS_RATE,
       O.UNIT AS OIL_LOSS_RATE_UOM,
       A.GAS_LOSS_RATE,
       P.UNIT AS GAS_LOSS_RATE_UOM,
       A.DILUENT_POTENTIAL,
       Q.UNIT AS DILUENT_POTENTIAL_UOM,
       A.GAS_LIFT_POTENTIAL,
       R.UNIT AS GAS_LIFT_POTENTIAL_UOM,
       A.COND_LOSS_RATE,
       S.UNIT AS COND_LOSS_RATE_UOM,
       A.WATER_LOSS_RATE,
       T.UNIT AS WATER_LOSS_RATE_UOM,
       A.WATER_INJ_LOSS_RATE,
       U.UNIT AS WATER_INJ_LOSS_RATE_UOM,
       A.WATER_INJ_LOSS_RATE,
       V.UNIT AS STEAM_INJ_LOSS_RATE_UOM,
       A.GAS_INJ_LOSS_RATE,
       W.UNIT AS GAS_INJ_LOSS_RATE_UOM,
       A.LNG_DEF_RATE,
       X.UNIT AS LNG_DEF_RATE_UOM,
       A.CO2_DEF_RATE,
       Y.UNIT AS CO2_DEF_RATE_UOM,
       A.HEL_DEF_RATE,
       Z.UNIT AS HEL_DEF_RATE_UOM,
       A.OIL_LOSS_VOLUME,
       BA.UNIT AS OIL_LOSS_VOLUME_UOM,
       A.GAS_LOSS_VOLUME,
       BB.UNIT AS GAS_LOSS_VOLUME_UOM,
       A.COND_LOSS_VOLUME,
       BC.UNIT AS COND_LOSS_VOLUME_UOM,
       A.WATER_LOSS_VOLUME,
       BD.UNIT AS WATER_LOSS_VOLUME_UOM,
       A.WATER_INJ_LOSS_VOLUME,
       BE.UNIT AS WATER_INJ_LOSS_VOLUME_UOM,
       A.DILUENT_LOSS_RATE,
       BF.UNIT AS DILUENT_LOSS_RATE_UOM,
       A.GAS_LIFT_LOSS_RATE,
       BG.UNIT AS GAS_LIFT_LOSS_RATE_UOM,
       A.STEAM_INJ_LOSS_VOLUME,
       BH.UNIT AS STEAM_INJ_LOSS_VOLUME_UOM,
       A.DILUENT_LOSS_VOLUME,
       BI.UNIT AS DILUENT_LOSS_VOLUME_UOM,
       A.GAS_LIFT_LOSS_VOLUME,
       BJ.UNIT AS GAS_LIFT_LOSS_VOLUME_UOM,
       A.GAS_INJ_LOSS_VOLUME,
       BK.UNIT AS GAS_INJ_LOSS_VOLUME_UOM,
       A.OIL_EVENT_LOSS,
       BL.UNIT AS OIL_EVENT_LOSS_UOM,
       A.GAS_EVENT_LOSS,
       BM.UNIT AS GAS_EVENT_LOSS_UOM,
       A.COND_EVENT_LOSS,
       BN.UNIT AS COND_EVENT_LOSS_UOM,
       A.WATER_EVENT_LOSS,
       BO.UNIT AS WATER_EVENT_LOSS_UOM,
       A.WATER_INJ_EVENT_LOSS,
       BP.UNIT AS WATER_INJ_EVENT_LOSS_UOM,
       A.GAS_INJ_EVENT_LOSS,
       BQ.UNIT AS GAS_INJ_EVENT_LOSS_UOM,
       A.DEFERRED_LNG,
       BR.UNIT AS DEFERRED_LNG_UOM,
       A.DEFERRED_CO2,
       BS.UNIT AS DEFERRED_CO2_UOM,
       A.DEFERRED_HEL,
       BT.UNIT AS DEFERRED_HEL_UOM,
       A.PARENT_OBJECT_ID,
       A.PARENT_DAYTIME,
       A.PARENT_EVENT_NO,
       A.REASON_CODE_TYPE_1,
       A.REASON_CODE_TYPE_2,
       A.EST_RES_DATE,
       A.REASON_CODE_TYPE_3,
       A.RES_ACT_PLAN,
       A.RES_REQ,
       A.REASON_CODE_TYPE_4,
       A.COUNT_CHILD_EVENT,
       A.DILUENT_EVENT_LOSS,
       BU.UNIT AS DILUENT_EVENT_LOSS_UOM,
       A.GAS_LIFT_EVENT_LOSS,
       BV.UNIT AS GAS_LIFT_EVENT_LOSS_UOM,
       A.PRIOR_EVENT_NO,
       A.PRIOR_REASON_CODES,
       A.DAY,
       A.END_DAY,
       A.COMMENTS,
       A.CLASS_NAME,
       A.RECORD_STATUS,
       A.CREATED_BY,
       A.CREATED_DATE,
       A.LAST_UPDATED_BY,
       A.LAST_UPDATED_DATE,
       A.REV_NO,
       A.REV_TEXT,
       A.APPROVAL_STATE,
       A.APPROVAL_BY,
       A.APPROVAL_DATE,
       A.REC_ID
  FROM TV_WELL_DEFERMENT A
       LEFT OUTER JOIN
       UOM B
          ON     A.TABLE_CLASS_NAME = B.CLASS_NAME
             AND B.ATTRIBUTE_NAME = 'DOWNTIME_DURATION'
       LEFT OUTER JOIN
       UOM C
          ON     A.TABLE_CLASS_NAME = C.CLASS_NAME
             AND C.ATTRIBUTE_NAME = 'OIL_POTENTIAL'
       LEFT OUTER JOIN
       UOM D
          ON     A.TABLE_CLASS_NAME = D.CLASS_NAME
             AND D.ATTRIBUTE_NAME = 'GAS_POTENTIAL'
       LEFT OUTER JOIN
       UOM E
          ON     A.TABLE_CLASS_NAME = E.CLASS_NAME
             AND E.ATTRIBUTE_NAME = 'COND_POTENTIAL'
       LEFT OUTER JOIN
       UOM F
          ON     A.TABLE_CLASS_NAME = F.CLASS_NAME
             AND F.ATTRIBUTE_NAME = 'WATER_POTENTIAL'
       LEFT OUTER JOIN
       UOM G
          ON     A.TABLE_CLASS_NAME = G.CLASS_NAME
             AND G.ATTRIBUTE_NAME = 'WATER_INJ_POTENTIAL'
       LEFT OUTER JOIN
       UOM H
          ON     A.TABLE_CLASS_NAME = H.CLASS_NAME
             AND H.ATTRIBUTE_NAME = 'GAS_INJ_POTENTIAL'
       LEFT OUTER JOIN
       UOM I
          ON     A.TABLE_CLASS_NAME = I.CLASS_NAME
             AND I.ATTRIBUTE_NAME = 'ASG_OIL_VALUE'
       LEFT OUTER JOIN
       UOM J
          ON     A.TABLE_CLASS_NAME = J.CLASS_NAME
             AND J.ATTRIBUTE_NAME = 'ASG_GAS_VALUE'
       LEFT OUTER JOIN
       UOM K
          ON     A.TABLE_CLASS_NAME = K.CLASS_NAME
             AND K.ATTRIBUTE_NAME = 'ASG_COND_VALUE'
       LEFT OUTER JOIN
       UOM L
          ON     A.TABLE_CLASS_NAME = L.CLASS_NAME
             AND L.ATTRIBUTE_NAME = 'ASG_WATER_VALUE'
       LEFT OUTER JOIN
       UOM M
          ON     A.TABLE_CLASS_NAME = M.CLASS_NAME
             AND M.ATTRIBUTE_NAME = 'ASG_WATER_INJ_VALUE'
       LEFT OUTER JOIN
       UOM N
          ON     A.TABLE_CLASS_NAME = N.CLASS_NAME
             AND N.ATTRIBUTE_NAME = 'ASG_GAS_INJ_VALUE'
       LEFT OUTER JOIN
       UOM O
          ON     A.TABLE_CLASS_NAME = O.CLASS_NAME
             AND O.ATTRIBUTE_NAME = 'OIL_LOSS_RATE'
       LEFT OUTER JOIN
       UOM P
          ON     A.TABLE_CLASS_NAME = P.CLASS_NAME
             AND P.ATTRIBUTE_NAME = 'GAS_LOSS_RATE'
       LEFT OUTER JOIN
       UOM Q
          ON     A.TABLE_CLASS_NAME = Q.CLASS_NAME
             AND Q.ATTRIBUTE_NAME = 'DILUENT_POTENTIAL'
       LEFT OUTER JOIN
       UOM R
          ON     A.TABLE_CLASS_NAME = R.CLASS_NAME
             AND R.ATTRIBUTE_NAME = 'GAS_LIFT_POTENTIAL'
       LEFT OUTER JOIN
       UOM S
          ON     A.TABLE_CLASS_NAME = S.CLASS_NAME
             AND S.ATTRIBUTE_NAME = 'COND_LOSS_RATE'
       LEFT OUTER JOIN
       UOM T
          ON     A.TABLE_CLASS_NAME = T.CLASS_NAME
             AND T.ATTRIBUTE_NAME = 'WATER_LOSS_RATE'
       LEFT OUTER JOIN
       UOM U
          ON     A.TABLE_CLASS_NAME = U.CLASS_NAME
             AND U.ATTRIBUTE_NAME = 'WATER_INJ_LOSS_RATE'
       LEFT OUTER JOIN
       UOM V
          ON     A.TABLE_CLASS_NAME = V.CLASS_NAME
             AND V.ATTRIBUTE_NAME = 'WATER_INJ_LOSS_RATE'
       LEFT OUTER JOIN
       UOM W
          ON     A.TABLE_CLASS_NAME = W.CLASS_NAME
             AND W.ATTRIBUTE_NAME = 'GAS_INJ_LOSS_RATE'
       LEFT OUTER JOIN
       UOM X
          ON     A.TABLE_CLASS_NAME = X.CLASS_NAME
             AND X.ATTRIBUTE_NAME = 'LNG_DEF_RATE'
       LEFT OUTER JOIN
       UOM Y
          ON     A.TABLE_CLASS_NAME = Y.CLASS_NAME
             AND Y.ATTRIBUTE_NAME = 'CO2_DEF_RATE'
       LEFT OUTER JOIN
       UOM Z
          ON     A.TABLE_CLASS_NAME = Z.CLASS_NAME
             AND Z.ATTRIBUTE_NAME = 'HEL_DEF_RATE'
       LEFT OUTER JOIN
       UOM BA
          ON     A.TABLE_CLASS_NAME = BA.CLASS_NAME
             AND BA.ATTRIBUTE_NAME = 'OIL_LOSS_VOLUME'
       LEFT OUTER JOIN
       UOM BB
          ON     A.TABLE_CLASS_NAME = BB.CLASS_NAME
             AND BB.ATTRIBUTE_NAME = 'GAS_LOSS_VOLUME'
       LEFT OUTER JOIN
       UOM BC
          ON     A.TABLE_CLASS_NAME = BC.CLASS_NAME
             AND BC.ATTRIBUTE_NAME = 'COND_LOSS_VOLUME'
       LEFT OUTER JOIN
       UOM BD
          ON     A.TABLE_CLASS_NAME = BD.CLASS_NAME
             AND BD.ATTRIBUTE_NAME = 'WATER_LOSS_VOLUME'
       LEFT OUTER JOIN
       UOM BE
          ON     A.TABLE_CLASS_NAME = BE.CLASS_NAME
             AND BE.ATTRIBUTE_NAME = 'WATER_INJ_LOSS_VOLUME'
       LEFT OUTER JOIN
       UOM BF
          ON     A.TABLE_CLASS_NAME = BF.CLASS_NAME
             AND BF.ATTRIBUTE_NAME = 'DILUENT_LOSS_RATE'
       LEFT OUTER JOIN
       UOM BG
          ON     A.TABLE_CLASS_NAME = BG.CLASS_NAME
             AND BG.ATTRIBUTE_NAME = 'GAS_LIFT_LOSS_RATE'
       LEFT OUTER JOIN
       UOM BH
          ON     A.TABLE_CLASS_NAME = BH.CLASS_NAME
             AND BH.ATTRIBUTE_NAME = 'STEAM_INJ_LOSS_VOLUME'
       LEFT OUTER JOIN
       UOM BI
          ON     A.TABLE_CLASS_NAME = BI.CLASS_NAME
             AND BI.ATTRIBUTE_NAME = 'DILUENT_LOSS_VOLUME'
       LEFT OUTER JOIN
       UOM BJ
          ON     A.TABLE_CLASS_NAME = BJ.CLASS_NAME
             AND BJ.ATTRIBUTE_NAME = 'GAS_LIFT_LOSS_VOLUME'
       LEFT OUTER JOIN
       UOM BK
          ON     A.TABLE_CLASS_NAME = BK.CLASS_NAME
             AND BK.ATTRIBUTE_NAME = 'GAS_INJ_LOSS_VOLUME'
       LEFT OUTER JOIN
       UOM BL
          ON     A.TABLE_CLASS_NAME = BL.CLASS_NAME
             AND BL.ATTRIBUTE_NAME = 'OIL_EVENT_LOSS'
       LEFT OUTER JOIN
       UOM BM
          ON     A.TABLE_CLASS_NAME = BM.CLASS_NAME
             AND BM.ATTRIBUTE_NAME = 'GAS_EVENT_LOSS'
       LEFT OUTER JOIN
       UOM BN
          ON     A.TABLE_CLASS_NAME = BN.CLASS_NAME
             AND BN.ATTRIBUTE_NAME = 'COND_EVENT_LOSS'
       LEFT OUTER JOIN
       UOM BO
          ON     A.TABLE_CLASS_NAME = BO.CLASS_NAME
             AND BO.ATTRIBUTE_NAME = 'WATER_EVENT_LOSS'
       LEFT OUTER JOIN
       UOM BP
          ON     A.TABLE_CLASS_NAME = BP.CLASS_NAME
             AND BP.ATTRIBUTE_NAME = 'WATER_INJ_EVENT_LOSS'
       LEFT OUTER JOIN
       UOM BQ
          ON     A.TABLE_CLASS_NAME = BQ.CLASS_NAME
             AND BQ.ATTRIBUTE_NAME = 'GAS_INJ_EVENT_LOSS'
       LEFT OUTER JOIN
       UOM BR
          ON     A.TABLE_CLASS_NAME = BR.CLASS_NAME
             AND BR.ATTRIBUTE_NAME = 'DEFERRED_LNG'
       LEFT OUTER JOIN
       UOM BS
          ON     A.TABLE_CLASS_NAME = BS.CLASS_NAME
             AND BS.ATTRIBUTE_NAME = 'DEFERRED_CO2'
       LEFT OUTER JOIN
       UOM BT
          ON     A.TABLE_CLASS_NAME = BT.CLASS_NAME
             AND BT.ATTRIBUTE_NAME = 'DEFERRED_HEL'
       LEFT OUTER JOIN
       UOM BU
          ON     A.TABLE_CLASS_NAME = BU.CLASS_NAME
             AND BU.ATTRIBUTE_NAME = 'DILUENT_EVENT_LOSS'
       LEFT OUTER JOIN
       UOM BV
          ON     A.TABLE_CLASS_NAME = BV.CLASS_NAME
             AND BV.ATTRIBUTE_NAME = 'GAS_LIFT_EVENT_LOSS';


COMMENT ON MATERIALIZED VIEW ECKERNEL_USA.MV_WELL_DEFERMENT IS 'snapshot table for snapshot ECKERNEL_USA.MV_WELL_DEFERMENT';

CREATE OR REPLACE SYNONYM ENERGYX_USA.MV_WELL_DEFERMENT FOR ECKERNEL_USA.MV_WELL_DEFERMENT;

CREATE OR REPLACE SYNONYM EMECCT.MV_WELL_DEFERMENT FOR ECKERNEL_USA.MV_WELL_DEFERMENT;

CREATE OR REPLACE SYNONYM DASHBOARD.MV_WELL_DEFERMENT FOR ECKERNEL_USA.MV_WELL_DEFERMENT;

CREATE UNIQUE INDEX ECKERNEL_USA.MV_WELL_DEFERMENT_PK ON ECKERNEL_USA.MV_WELL_DEFERMENT
(OBJECT_ID, DAYTIME, EVENT_NO)
LOGGING
TABLESPACE DATA01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


GRANT READ ON ECKERNEL_USA.MV_WELL_DEFERMENT TO APP_READ_ROLE_USA;

GRANT DELETE, INSERT, SELECT, UPDATE ON ECKERNEL_USA.MV_WELL_DEFERMENT TO APP_WRITE_ROLE_USA;

GRANT READ ON ECKERNEL_USA.MV_WELL_DEFERMENT TO KEPLER_READ_ROLE;
